Kinopolis/MainPage.xaml

<Page
    x:Class="Kinopolis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinopolis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <ListBox Name="episodes" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" Margin="10,0" Width="150" ></TextBox>
                            <TextBox Text="{Binding Url}" Margin="10,0" Width="150" ></TextBox>
                            <ComboBox ItemsSource="{Binding AllEpisodes}" SelectedItem="{Binding CurrentEpisode, Mode=TwoWay}" Margin="10,0" Width="150" ></ComboBox>
                            <ComboBox ItemsSource="{Binding AllEpisodes}" SelectedItem="{Binding NextEpisode, Mode=TwoWay}" Margin="10,0" Width="150" ></ComboBox>
                            <Button Command="{Binding Command}" Content="play next" Width="150" Margin="10,0" ></Button>
                        </StackPanel>
                    </DataTemplate>
            </ListBox.ItemTemplate>          
        </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="requiredUrl" Text="post ya Url here..." Margin="10,0" Width="300" ></TextBox>
                <Button Name="SetUrl" Content="add Serie" Width="150" Margin="10,0" ></Button>
            </StackPanel>
            <StackPanel Margin="10">
               
                <TextBox Name="output" Margin="10,0" Width="400" Height="400" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
           
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
